# be-project-preorder-msa

./: .gitignore  HELP.md  README.md  build.gradle  gradlew  settings.gradle
activity_service/: build.gradle
activity_service/src/main/java/com/dohyeong/activity_service/: Activity_serviceApplication.java
activity_service/src/main/java/com/dohyeong/activity_service/domain/common/: BaseEntity.java
activity_service/src/main/java/com/dohyeong/activity_service/global/config/: RedisConfig.java
activity_service/src/main/java/com/dohyeong/activity_service/global/exception/: BusinessLogicException.java  ErrorResponse.java
activity_service/src/test/java/com/dohyeong/activity_service/: EmailtestApplicationTests.java
eureka_service/: README.md  build.gradle
eureka_service/src/main/java/com/dohyeong/eureka_service/: eureka_serviceApplication.java
eureka_service/src/test/java/com/dohyeong/preorder/: EmailtestApplicationTests.java  PreorderApplicationTests.java
newsfeed_service/: Dockerfile
newsfeed_service/src/main/java/com/dohyeong/activity_service/: Newsfeed_serviceApplication.java
newsfeed_service/src/main/java/com/dohyeong/activity_service/global/config/: MailConfig.java  S3Config.java
newsfeed_service/src/main/java/com/dohyeong/activity_service/global/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java
src/main/java/com/dohyeong/preordermsa/: PreordermsaApplication.java
src/test/java/com/dohyeong/preordermsa/: PreordermsaApplicationTests.java
user_service/: build.gradle
user_service/src/main/java/com/dohyeong/activity_service/: User_serviceApplication.java
user_service/src/main/java/com/dohyeong/activity_service/domain/common/: BaseEntity.java
user_service/src/main/java/com/dohyeong/activity_service/domain/member/dto/: MailTestDto.java  MemberPasswordDto.java  MemberPatchDto.java
user_service/src/main/java/com/dohyeong/activity_service/domain/member/entity/: Member.java
user_service/src/main/java/com/dohyeong/activity_service/domain/member/mapper/: MemberMapper.java
user_service/src/main/java/com/dohyeong/activity_service/domain/member/service/: MemberService.java
user_service/src/main/java/com/dohyeong/activity_service/global/config/: EnvConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
user_service/src/main/java/com/dohyeong/activity_service/global/mail/service/: MailService.java  MailServiceImpl.java
user_service/src/main/java/com/dohyeong/activity_service/global/security/filter/: JwtTokenFilter.java
user_service/src/main/java/com/dohyeong/activity_service/global/security/service/: LoginService.java
user_service/src/main/java/com/dohyeong/activity_service/global/util/: RedisUtil.java
user_service/src/main/resources/: application-prod.yml
user_service/src/test/java/com/dohyeong/activity_service/: PreorderApplicationTests.java
(+48 files in other folders)
