plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}


group = 'com.dohyeong'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'		//jpa
	implementation 'org.springframework.boot:spring-boot-starter-security'		//security
	implementation 'org.springframework.boot:spring-boot-starter-validation'	//validation
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'										//lombok
	annotationProcessor 'org.projectlombok:lombok'


	//db
	runtimeOnly 'com.mysql:mysql-connector-j'


	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
