plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.dohyeong'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
ext {
	set('springCloudVersion', "2023.0.0")
}
dependencies {
	//implementation project(":eureka_service")
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'		//jpa
	implementation 'org.springframework.boot:spring-boot-starter-security'		//security
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'	//validation
	implementation 'org.springframework.boot:spring-boot-starter-mail'			//spring mail
	compileOnly 'org.projectlombok:lombok'										//lombok
	annotationProcessor 'org.projectlombok:lombok'								//lombok

	//eureka
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// JWT
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'

	// Spring Cloud Starter AWS
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	//db
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'io.lettuce:lettuce-core:6.2.1.RELEASE'

	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
